/*
 * Author: Рожков Вадим
 *
 * Group: СБС-901, 2 подгруппа
 *
 * Task, #: 4.22
 *
 * Description: Напишите программу, реализующую класс для работы с парой чисел (a,b), где a и b целые числа. Для данного класса реализуйте перегрузку операции сложения таких пар чисел. Сумма
 *              двух чисел вычисляется по правилу (a,b)+(c,d)=(a*c, b/\d). Значок /\ показывает побитовую операцию И двух чисел. В функции main() необходимо запросить у пользователя значения
 *              чисел a и b для двух объектов и создать три объекта, объявленного класса. После этого надосложить два объекта, вычислить их сумму и присвоить третьему объекту. Значение полученной
 *              пары чисел необходимо вывести на консоль.
 *
*/

#include <iostream>
#include "numberPairs.h"
using namespace std;

int main()
{
    int a, b, c, d;
    cout << "Enter first pair (a,b): " << endl;
    cin >> a >> b;
    cout << "Enter second pair (c,d): " << endl;
    cin >> c >> d;
    numberPairs first(a, b), second(c, d), third = first + second;
    cout << endl << "Result: e = " << third.getA() << ", f = " << third.getB();
}