/*
 * Author: Рожков Вадим
 *
 * Group: СБС-901, 2 подгруппа
 *
 * Task, #: 5.22
 *
 * Description: Реализуйте модуль, подключение которого перегружает операции помещения в поток вывода и извлечение из потока ввода для класса, содержащего методы разложения
 *              функции exp(x)+ln(1+x) в ряд Тейлора. На экран должно выводиться n первых слагаемых формулы Тейлора. Значение n определяет пользователь.
 *
*/

#include <iostream>

#include "taylor.h"

int main()
{
    taylor t;
    std::cout << t.derivative(5,1,5);
}