/*
 * Author: Рожков Вадим
 *
 * Group: СБС-901, 2 подгруппа
 *
 * Task, #: 2.22(22 вариант)
 *
 * Description: Напишите программу, выполняющие следующие действия. Объявляет класс chisla, содержащий два целочисленных поля с режимом доступа private, а также методы с режимом
 *              доступа public, выполняющие следующие операции:
 *              1) присвоение полям объекта заданных значений,
 *              2) возврат значения поля объекта (два метода для каждого из полей),
 *              3) вычисление среднего арифметического значения полей объекта,
 *              4) вычисление количества нечетных чисел в интервале от наименьшего до наибольшего
 *              В функции main() создается объект класса chisla. Поля созданного объекта заполняются значениями, введенными пользователем с клавиатуры, после чего программа продемонстрирует
 *              работу каждого из методов.
 *
 *
*/


#include <iostream>
#include "numbers.h"

using namespace std;
class numbers A;

int main()
{
    setlocale(LC_ALL, "Russian");
    int x, y;
    cout << "Введите значение x" << endl;
    cin >> x;
    cout << "Введите значение y" << endl;
    cin >> y;
    A.set(x, y);
    cout << "x = " << A.getX() << endl;
    cout << "y = " << A.getY() << endl;
    cout << "Среднее арифметическое = " << A.average() << endl;
    cout << "Количество нечетных чисел в интервале от наибольшего до наименьшего = " << A.odd() << endl;
    return 0;
}
